/* Home.css */

.homepage {
    /* Styles for the homepage container (optional) */
  }
  
  .hero-section {
    /* Styles for the hero section (optional) */
  }
  
  .slider-container {
    margin-top: 50px;
    align-content: center;
    position: relative;
    height: 700px; /* Adjust base height as needed */
    overflow: hidden; /* Hide overflowing content */
  }
  
  .slider img {
    height: 700px;
    width: 100%;
    object-fit: cover;
    
  }
  
  .slider {
    display: flex;
    /* position: relative; For absolute positioning of controls */
  }
  
  .slider-item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease;
  }
  
  .prev-slide {
    transform: translateX(-100%);
  }
  
  .next-slide {
    transform: translateX(100%);
  }
  
  .current-slide {
    z-index: 1;
    transform: translateX(0);
  }
  
  .slogan-box {
    position: absolute;
    z-index: 101; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
    background-color: #ffffffb5; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add box shadow */
    padding: 20px;
    border-radius: 5px;
  }
  
  .sloganbtn{
    padding: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: rgb(14, 48, 117);
    color: #ffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: navy;

  }
  .sloganbtn:hover{
    scale: 1.05;
    background-color: rgb(17, 72, 154);
  }
  .slogan {
    z-index: 101;
    margin: 0;
    text-align: center;
    font-size: 24px;
    /* Set text color for better contrast */
    color: black;
  }

  @media screen and (max-width: 768px) {
    .slogan-box {
      padding: 10px;
      max-width: 80%;
      display: flex;
      flex-direction: column;
    }
  
    .slogan {
      font-size: 20px;
    }
  
    .button {
      padding: 5px 10px;
      font-size: 14px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .slogan-box {
        margin-top: 10px;
        width: 250px;
      padding: 5px;
      max-width: 90%;
    }
  
    .slogan {
        margin: 0px;
      font-size: 16px;
    }
  
    .sloganbtn {
      padding: 8px 5px;
      font-size: 12px;
      width: 150px;
    }
  }
  
  
  .slider-prev,
  .slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2; /* Ensure the navigation buttons appear above the slider images */
    padding: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .slider-prev {
    left: 10px;
  }
  
  .slider-next {
    right: 10px;
  }
  
  .slider-prev:hover,
  .slider-next:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  /* Media Queries for Responsiveness */
  
  @media screen and (max-width: 768px) {
    .slider-container {
        align-content: center;
      height: 400px; /* Adjust height for smaller screens */
    }
  
    .slider img {
      height: 400px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .slider-container {
        align-content: center;
      height: 300px; /* Adjust height for even smaller screens */
    }
  
    .slider img {
      height: 300px;
    }
  }
  